{
  type: 'module',
  private: 'true',
  name: 'notebooks',
  version: '1.0.0',
  description: 'Tests for Open Data Hub / OpenShift AI Notebook / Workbench images in TypeScript.',
  main: 'index.js',
  scripts: {
    lint: 'eslint .',
    'lint:fix': 'eslint . --fix',
    typecheck: 'tsc --noEmit',
  },
  keywords: [],
  author: '',
  license: 'MIT',
  devDependencies: {
    // NOTE: This is the single source of truth for Playwright version.
    // The container image tag (v{version}-noble) is derived from @playwright/test version
    //  by .github/actions/playwright-test/action.yml
    playwright: '=1.61.1',
    '@playwright/test': '=1.61.1',
    //
    testcontainers: '^12.0.4',
    '@kubernetes/client-node': '^1.4.0',
    tslog: '^5.0.0',
    // Stay on TS 6.x until typescript-eslint peers allow TS 7 (<6.1.0 today)
    typescript: '^6.0.3',
    '@types/node': '^26.1.1',
    // ESLint with type-aware rules + Playwright plugin (see ADR 0012),
    eslint: '^10.7.0',
    '@eslint/js': '^10.0.1',
    'typescript-eslint': '^8.64.0',
    'eslint-plugin-playwright': '^2.10.5',
    //
    jiti: '^2.7.0',
  },
  // DO NOT add "pnpm": { "overrides": ... } here — pnpm 11 ignores it silently (pnpm#11536).
  // All pnpm settings (overrides, allowBuilds, etc.) go in pnpm-workspace.yaml.
  devEngines: {
    packageManager: {
      name: 'pnpm',
      version: '>=11.5.3 <12',
      onFail: 'download',
    },
  },
}
