// Renovate bot configuration for opendatahub-io/notebooks
// This file is ignored if `.github/renovate.json` is also present,
// see https://docs.renovatebot.com/configuration-options/ and https://json5.org.
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "https://konflux.pages.redhat.com/docs/users/mintmaker/user.html",
    "https://github.com/konflux-ci/mintmaker/blob/main/config/renovate/renovate.json",
  ],
  "extends": [
    "config:recommended",
    ":gitSignOff",
  ],
  "onboarding": false,
  "requireConfig": "optional",
  "inheritConfig": true,
  "platformCommit": "enabled",
  "autodiscover": false,
  "pruneStaleBranches": false,
  "branchConcurrentLimit": 0,
  "customEnvVariables": {
    "GOTOOLCHAIN": "auto",
  },
  "vulnerabilityAlerts": {
    "enabled": false,
  },
  "additionalBranchPrefix": "{{baseBranch}}/",
  "branchPrefix": "konflux/mintmaker/",
  "enabledManagers": [
    "tekton",
    "dockerfile",
    "gomod",
    "custom.regex",
    "github-actions",
  ],

  // Tekton task digest updates in .tekton/ pipeline definitions
  "tekton": {
    "additionalBranchPrefix": "",
    "managerFilePatterns": [
      "/\\.yaml$/",
      "/\\.yml$/",
    ],
    "includePaths": [
      ".tekton/**",
    ],
    "packageRules": [
      {
        "matchPackageNames": [
          "/^quay\\.io\\/redhat-appstudio-tekton-catalog\\//",
          "/^quay\\.io\\/konflux-ci\\/tekton-catalog\\//",
        ],
        "enabled": true,
        "groupName": "Konflux references",
        "branchPrefix": "konflux/references/",
        "group": {
          "branchTopic": "{{{baseBranch}}}",
          "commitMessageTopic": "{{{groupName}}}",
        },
        "commitMessageTopic": "Konflux references",
        "semanticCommits": "enabled",
        "prBodyColumns": [
          "Package",
          "Change",
          "Notes",
        ],
        "prBodyDefinitions": {
          // The replace pattern below is a Handlebars template string, not a Renovate regex matcher —
          // it's passed to Renovate's replace helper which uses its own regex syntax.
          // Leaving dots unescaped since changing it could break PR body rendering
          // (and it was inherited from the upstream Konflux config).
          "Notes": "{{#if (or (containsString updateType 'minor') (containsString updateType 'major'))}}:warning:[migration](https://github.com/redhat-appstudio/build-definitions/blob/main/task/{{{replace '^quay.io/(redhat-appstudio-tekton-catalog|konflux-ci/tekton-catalog)/task-' '' packageName}}}/{{{newVersion}}}/MIGRATION.md):warning:{{/if}}",
        },
        "prBodyTemplate": "{{{header}}}{{{table}}}{{{notes}}}{{{changelogs}}}{{{configDescription}}}{{{controls}}}{{{footer}}}",
        "recreateWhen": "always",
        "rebaseWhen": "behind-base-branch",
      },
      {
        "matchManagers": [
          "gomod",
        ],
        "matchDepTypes": [
          "indirect",
        ],
        "enabled": true,
      },
    ],
    "schedule": [
      "after 5am on saturday",
    ],
  },

  // Dockerfile FROM statement updates
  "dockerfile": {
    "enabled": true,
    "schedule": [
      "before 5am",
    ],
  },

  // Track BASE_IMAGE references in konflux build-args conf files.
  // These files use shell-variable syntax (BASE_IMAGE=registry/repo:tag)
  // which the built-in dockerfile manager cannot parse.
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update BASE_IMAGE in konflux build-args conf files",
      "managerFilePatterns": [
        // Workbenches and runtimes only — excludes base-images/
        "/(jupyter|rstudio|codeserver|runtimes)/.+/build-args/konflux\\..+\\.conf$/",
      ],
      "matchStrings": [
        "BASE_IMAGE=(?<depName>[^:]+):(?<currentValue>\\S+)",
      ],
      "datasourceTemplate": "docker",
      // Parses 3.4.0-1773428606 as major=3, minor=4, patch=0, build=1773428606
      // so Renovate can correctly classify update types and block cross-version upgrades.
      "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<build>\\d+)$",
    },
  ],

  "packageRules": [
    {
      "description": "Group GitHub Actions digest updates into a single PR",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "pinDigests": true,
    },
    {
      // astral-sh/setup-uv uses exact version tags (v8.0.0), not major tags (v8).
      "description": "Track exact versions for setup-uv (no major tags published)",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["astral-sh/setup-uv"],
      "versioning": "semver",
    },
    {
      // actions/add-to-project uses exact version tags (v1.0.2), not major tags (v1).
      "description": "Track exact versions for add-to-project (no major tags published)",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["actions/add-to-project"],
      "versioning": "semver",
    },
    {
      // Group all base image build updates into a single PR
      "description": "Group quay.io base image updates from build-args conf files",
      "matchManagers": ["custom.regex"],
      "groupName": "quay.io image updates",
      "semanticCommits": "enabled",
    },
    {
      // Block major/minor upgrades by default on all branches.
      // Only patch/build updates (e.g. 3.4.0-1773428606 -> 3.4.0-1774635932) are allowed.
      "description": "Block major/minor base image version upgrades (default)",
      "matchManagers": ["custom.regex"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false,
    },
    {
      // Exception: allow major/minor on main branch of upstream repo only.
      // main is the development branch where version bumps are expected.
      // Forks (e.g. red-hat-data-services/notebooks) and release branches stay blocked.
      //
      // NOTE: Renovate warns "You must configure baseBranchPatterns in order to
      // use them inside matchBaseBranches."  This warning is cosmetic:
      //   - MintMaker sets baseBranchPatterns per-branch at the self-hosted level
      //     (konflux-ci/mintmaker internal/component/github/github.go), so
      //     matchBaseBranches works correctly at runtime.
      //   - Do NOT add a top-level baseBranches/baseBranchPatterns here — repo-level
      //     baseBranchPatterns overrides MintMaker's per-branch config, breaking
      //     release branch processing on the downstream fork
      //     (red-hat-data-services/notebooks: rhoai-2.25, rhoai-3.3, etc.).
      //     Ref: https://redhat-internal.slack.com/archives/C04PZ7H0VA8/p1774946461904449
      //   - Local dry-runs (--platform=local) cannot evaluate matchBaseBranches;
      //     this is a known limitation of local mode.
      "description": "Allow major/minor base image upgrades on upstream main",
      "matchManagers": ["custom.regex"],
      "matchUpdateTypes": ["major", "minor"],
      "matchBaseBranches": ["main"],
      "matchRepositories": ["opendatahub-io/notebooks"],
      "enabled": true,
    },
    {
      // ubi9/go-toolset tags use Go version (1.24, 1.25) but Red Hat also
      // publishes UBI version tags (9.7).  Renovate can't tell them apart
      // and proposes 1.24 → 9.7 as a "major" upgrade.  Restrict to 1.x.
      "description": "Restrict go-toolset to Go 1.x version tags",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["registry.access.redhat.com/ubi9/go-toolset"],
      "allowedVersions": "/^1\\./",
    },
    {
      "description": "Track registry.redhat.io base images",
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["docker"],
      // matchPackageNames supports exact, glob, regex (/pattern/), and negation (!)
      // https://docs.renovatebot.com/configuration-options/#matchpackagenames
      "matchPackageNames": ["/^registry\\.redhat\\.io\\/rhai\\//"],
      "groupName": "Red Hat registry base images",
      "semanticCommits": "enabled",
    },
  ],

  "forkProcessing": "enabled",
  "allowedCommands": [
    "^rpm-lockfile-prototype rpms.in.yaml$",
  ],
  "updateNotScheduled": false,
  "dependencyDashboard": true,
  "stopUpdatingLabel": "konflux-nudge",
}
