{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vscode", "node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "out", "src/**/*.test.ts", "__mocks__"]
}
